{
  "name": "eisenhower-matrix-frontend",
  "version": "1.0.0",
  "description": "艾森豪矩陣任務管理工具前端",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "date-fns": "^2.30.0",
    "i18next": "^25.3.6",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.294.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-beautiful-dnd": "^13.1.6",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.19"
  }
}
